<!--
 Copyright 2021 Google LLC

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<resources>
  <string name="app_name" description="Application name [CHAR_LIMIT=NONE]">ARCore ML</string>
  <string name="scan_busy" description="Button text to indicate that no scan can be started because scanning is already in progress [CHAR_LIMIT=NONE]">Scanning…</string>
  <string name="scan_available" description="Button text to start scanning the current camera image [CHAR_LIMIT=NONE]">Scan</string>
  <string name="clear" description="Button text to clear detected objects from the camera view [CHAR_LIMIT=NONE]">Clear</string>
  <string name="use_cloud_ml" description="Label text displayed on a switch to toggle the Cloud ML model [CHAR_LIMIT=NONE]">Use Cloud ML</string>
</resources>
